<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.leixiaoshuai</groupId>
        <artifactId>easy-rpc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>easy-rpc-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>easy-rpc-example</name>
    <description>easy-rpc-example</description>

    <modules>
        <module>easy-rpc-example-consumer</module>
        <module>easy-rpc-example-provider</module>
    </modules>

</project>
