# easy-rpc

./: .gitignore  README.md  pom.xml
easy-rpc-example/: pom.xml
easy-rpc-example/easy-rpc-example-consumer/: pom.xml
easy-rpc-example/easy-rpc-example-consumer/src/main/java/com/leixiaoshuai/consumer/example/provider/: ConsumerApplication.java  HelloController.java
easy-rpc-example/easy-rpc-example-consumer/src/main/java/com/leixiaoshuai/easyrpcexampleconsumer/: ConsumerApplication.java  HelloController.java
easy-rpc-example/easy-rpc-example-consumer/src/main/resources/: application.properties
easy-rpc-example/easy-rpc-example-provider/: pom.xml
easy-rpc-example/easy-rpc-example-provider/src/main/java/com/leixiaoshuai/easyrpc/example/provider/: HelloServiceImpl.java  ProviderApplication.java
easy-rpc-example/easy-rpc-example-provider/src/main/java/com/leixiaoshuai/easyrpc/example/provider/api/: HelloService.java
easy-rpc-example/easy-rpc-example-provider/src/main/resources/: application.properties
easy-rpc-spring-boot-starter/: pom.xml
easy-rpc-spring-boot-starter/src/main/java/com/leixiaoshuai/easyrpc/annotation/: ServiceExpose.java  ServiceReference.java
easy-rpc-spring-boot-starter/src/main/java/com/leixiaoshuai/easyrpc/client/: ClientProxyFactory.java
easy-rpc-spring-boot-starter/src/main/java/com/leixiaoshuai/easyrpc/client/discovery/: NacosServiceDiscovery.java  ServiceDiscovery.java  ZookeeperServiceDiscovery.java
easy-rpc-spring-boot-starter/src/main/java/com/leixiaoshuai/easyrpc/client/network/: ClientChannelHandler.java  NettyRpcClient.java  RpcClient.java
easy-rpc-spring-boot-starter/src/main/java/com/leixiaoshuai/easyrpc/common/: ServiceInfo.java  ServiceInterfaceInfo.java
easy-rpc-spring-boot-starter/src/main/java/com/leixiaoshuai/easyrpc/config/: AutoConfiguration.java
easy-rpc-spring-boot-starter/src/main/java/com/leixiaoshuai/easyrpc/exception/: RpcException.java
easy-rpc-spring-boot-starter/src/main/java/com/leixiaoshuai/easyrpc/listener/: DefaultRpcListener.java
easy-rpc-spring-boot-starter/src/main/java/com/leixiaoshuai/easyrpc/property/: RpcProperties.java
easy-rpc-spring-boot-starter/src/main/java/com/leixiaoshuai/easyrpc/serialization/: DefaultMessageProtocol.java  MessageProtocol.java  RpcRequest.java  RpcResponse.java
easy-rpc-spring-boot-starter/src/main/java/com/leixiaoshuai/easyrpc/server/network/: NettyRpcServer.java  RequestHandler.java  RpcServer.java
easy-rpc-spring-boot-starter/src/main/java/com/leixiaoshuai/easyrpc/server/registry/: DefaultServiceRegistry.java  NacosServiceRegistry.java  ServiceRegistry.java  ZookeeperServiceRegistry.java
easy-rpc-spring-boot-starter/src/main/resources/: log4j.properties
