<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leixiaoshuai</groupId>
    <artifactId>easy-rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>easy-rpc</name>
    <description>easy-rpc</description>

    <modules>
        <module>easy-rpc-spring-boot-starter</module>
        <module>easy-rpc-example</module>
    </modules>

</project>
