# spring tomcat 容器端口
server.port=8080

# rpc 服务暴露的端口
leixiaoshuai.easy.rpc.expose-port=6666

# nacos 注册中心
leixiaoshuai.easy.rpc.register=nacos
leixiaoshuai.easy.rpc.register-address=127.0.0.1:8848

# zookeeper 注册中心
#leixiaoshuai.eays.rpc.register=zookeeper
#leixiaoshuai.easy.rpc.register-address=127.0.0.1:2181
