<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.leixiaoshuai</groupId>
        <artifactId>easy-rpc-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>easy-rpc-example-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>easy-rpc-example-consumer</name>
    <description>easy-rpc-example-consumer</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.6</version>
        </dependency>

        <dependency>
            <groupId>com.leixiaoshuai</groupId>
            <artifactId>easy-rpc-spring-boot-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.leixiaoshuai</groupId>
            <artifactId>easy-rpc-example-provider</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
